# AdventOfCode_Main

./: .gitignore  AdventOfCode_Main.sln  AdventOfCode_Main.slnx  AdventOfCode_Main_FS.sln  AdventOfCode_Main_FS.slnx  README.md
AdventOfCode_2015/: AdventOfCode_2015.fsproj  Program.fs
AdventOfCode_2015/Modules/: LocalHelper.fs  Utilities.fs
AdventOfCode_2015/day01/part01/: day01_part01.fs  day01_part01.fsx
AdventOfCode_2015/day01/part02/: day01_part02.fs  day01_part02.fsx
AdventOfCode_2015/day02/: test_input_01.txt
AdventOfCode_2015/day02/part01/: day02_part01.fs  day02_part01.fsx
AdventOfCode_2015/day02/part02/: day02_part02.fs  day02_part02.fsx
AdventOfCode_2015/day03/part01/: day03_part01.fs  day03_part01.fsx
AdventOfCode_2015/day03/part02/: day03_part02.fs  day03_part02.fsx
AdventOfCode_2015/day04/part01/: day04_part01.fs  day04_part01.fsx
AdventOfCode_2015/day04/part02/: day04_part02.fs  day04_part02.fsx
AdventOfCode_2015/day05/part01/: day05_part01.fs  day05_part01.fsx
AdventOfCode_2015/day05/part02/: day05_part02.fs  day05_part02.fsx
AdventOfCode_2015/day06/: test_input_01.txt
AdventOfCode_2015/day06/part01/: day06_part01.fs  day06_part01.fsx
AdventOfCode_2015/day06/part02/: day06_part02.fs  day06_part02.fsx
AdventOfCode_2015/day07/part01/: day07_part01.fs  day07_part01.fsx
AdventOfCode_2015/day07/part02/: day07_part02.fs  day07_part02.fsx
AdventOfCode_2015/day08/part01/: day08_part01.fs  day08_part01.fsx
AdventOfCode_2015/day08/part02/: day08_part02.fs
AdventOfCode_2015/day09/part01/: day09_part01.fs
AdventOfCode_2015/day09/part02/: day09_part02.fs
AdventOfCode_2015/day10/part01/: day10_part01.fs  day10_part01.fsx
AdventOfCode_2015/day10/part02/: day10_part02.fs  day10_part02.fsx
AdventOfCode_2015/day11/part01/: day11_part01.fs  day11_part01.fsx
AdventOfCode_2015/day11/part02/: day11_part02.fs
AdventOfCode_2015/day12/part01/: day12_part01.fs
AdventOfCode_2015/day12/part02/: day12_part02.fs
AdventOfCode_2015/day13/part01/: day13_part01.fs
AdventOfCode_2015/day13/part02/: day13_part02.fs
AdventOfCode_2015/day14/part01/: day14_part01.fs
AdventOfCode_2015/day14/part02/: day14_part02.fs
AdventOfCode_2015/day15/part01/: day15_part01.fs
AdventOfCode_2015/day15/part02/: day15_part02.fs
AdventOfCode_2015/day16/part01/: day16_part01.fs
AdventOfCode_2015/day16/part02/: day16_part02.fs
AdventOfCode_2015/day17/part01/: day17_part01.fs
AdventOfCode_2015/day17/part02/: day17_part02.fs
AdventOfCode_2015/day18/part01/: day18_part01.fs
AdventOfCode_2015/day18/part02/: day18_part02.fs
AdventOfCode_2015/day19/part01/: day19_part01.fs
AdventOfCode_2015/day19/part02/: day19_part02.fs
AdventOfCode_2015/day20/: test_input_20.txt
AdventOfCode_2015/day20/part01/: day20_part01.fs
AdventOfCode_2015/day20/part02/: day20_part02.fs
AdventOfCode_2015/day21/part01/: day21_part01.fs
AdventOfCode_2015/day21/part02/: day21_part02.fs
AdventOfCode_2015/day22/part01/: day22_part01.fs
AdventOfCode_2015/day22/part02/: day22_part02.fs
AdventOfCode_2015/day23/part01/: day23_part01.fs
AdventOfCode_2015/day23/part02/: day23_part02.fs
AdventOfCode_2015/day24/part01/: day24_part01.fs
AdventOfCode_2015/day24/part02/: day24_part02.fs
AdventOfCode_2015/day25/part01/: day25_part01.fs
AdventOfCode_2015/day25/part02/: day25_part02.fs
AdventOfCode_2015_Go/: go.mod  main.go
AdventOfCode_2016/: AdventOfCode_2016.fsproj  Program.fs
AdventOfCode_2016/Modules/: LocalHelper.fs  Utilities.fs
AdventOfCode_2016/day00/part01/: day00_part01.fs
AdventOfCode_2016/day00/part02/: day00_part02.fs  day00_part02.fsx
AdventOfCode_2016/day01/part01/: day01_part01.fs  day01_part01.fsx
AdventOfCode_2016/day01/part02/: day01_part02.fs  day01_part02.fsx
AdventOfCode_2016/day02/part01/: day02_part01.fs  day02_part01.fsx
AdventOfCode_2016/day02/part02/: day02_part02.fs  day02_part02.fsx
AdventOfCode_2016/day03/part01/: day03_part01.fs  day03_part01.fsx
AdventOfCode_2016/day03/part02/: day03_part02.fs  day03_part02.fsx
AdventOfCode_2016/day04/: output_decoys.txt  output_rooms.txt
AdventOfCode_2016/day04/part01/: day04_part01.fs  day04_part01.fsx
AdventOfCode_2016/day04/part02/: day04_part02.fs  day04_part02.fsx
AdventOfCode_2016/day05/part01/: day05_part01.fs  day05_part01.fsx
AdventOfCode_2016/day05/part02/: day05_part02.fs  day05_part02.fsx
AdventOfCode_2016/day06/part01/: day06_part01.fs  day06_part01.fsx
AdventOfCode_2016/day06/part02/: day06_part02.fs  day06_part02.fsx
AdventOfCode_2016/day07/part01/: day07_part01.fs  day07_part01.fsx
AdventOfCode_2016/day07/part02/: day07_part02.fs  day07_part02.fsx
AdventOfCode_2016/day08/part01/: day08_part01.fs  day08_part01.fsx
AdventOfCode_2016/day08/part02/: day08_part02.fs  day08_part02.fsx
AdventOfCode_2016/day09/: test_input_01.txt
AdventOfCode_2016/day09/part01/: day09_part01.fs  day09_part01.fsx
AdventOfCode_2016/day09/part02/: day09_part02.fs  day09_part02.fsx
AdventOfCode_2016/day10/part01/: day10_part01.fs  day10_part01.fsx
AdventOfCode_2016/day10/part02/: day10_part02.fs  day10_part02.fsx
AdventOfCode_2016/day11/part01/: day11_part01.fs
AdventOfCode_2016/day11/part02/: day11_part02.fs  day11_part02.fsx
AdventOfCode_2016/day12/part01/: day12_part01.fs
AdventOfCode_2016/day12/part02/: day12_part02.fs  day12_part02.fsx
AdventOfCode_2016/day13/: test_input_13.txt
AdventOfCode_2016/day13/part01/: day13_part01.fs  day13_part01.fsx
AdventOfCode_2016/day13/part02/: day13_part02.fs  day13_part02.fsx
AdventOfCode_2016/day14/part01/: day14_part01.fs
AdventOfCode_2016/day17/: test_input_17.txt
AdventOfCode_2018_FSharp/: AdventOfCode_2018.fsproj  Program.fs
AdventOfCode_2018_FSharp/Modules/: LocalHelper.fs
AdventOfCode_2018_FSharp/day06/: day06_part01.fs  day06_part02.fs
AdventOfCode_Utilities/: AdventOfCode_Utilities.fsproj  Utilities.fs
AdventOfCode_Utilities/Modules/: BinarySearchTree.fs  Graph.fs  GridGraph.fs  Utilities.fs
AdventOfCode_Utilities/doc/: search_algos.md
AoC_Debugger/: AoC_Debugger.fsproj  Program.fs
(+1051 files in other folders)
