<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="README.md" />
  </Folder>
  <Project Path="AdventOfCode_2015\AdventOfCode_2015.fsproj" />
  <Project Path="AdventOfCode_2016\AdventOfCode_2016.fsproj" />
  <Project Path="AdventOfCode_2017\AdventOfCode_2017.fsproj" />
  <Project Path="AdventOfCode_2018_FSharp\AdventOfCode_2018.fsproj" />
  <Project Path="AdventOfCode_2019\AdventOfCode_2019.fsproj" />
  <Project Path="AdventOfCode_2020\AdventOfCode_2020.fsproj" />
  <Project Path="AdventOfCode_2021\AdventOfCode_2021.fsproj" />
  <Project Path="AdventOfCode_2022\AdventOfCode_2022.fsproj" />
  <Project Path="AdventOfCode_2023\AdventOfCode_2023.fsproj" />
  <Project Path="AdventOfCode_2024\AdventOfCode_2024.fsproj" />
  <Project Path="AdventOfCode_2025/AdventOfCode_2025.fsproj" Id="d8814704-29cb-4634-b143-e6438cacd251" />
  <Project Path="AdventOfCode_Base\AdventOfCode_BASE.fsproj" />
  <Project Path="AdventOfCode_Utilities\AdventOfCode_Utilities.fsproj" />
  <Project Path="AoC_Debugger\AoC_Debugger.fsproj" />
</Solution>
