<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="helpers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Modules\LocalHelper.fs" />
    <None Include="day01\part01\day01_part01.fsx" />
    <Compile Include="day01\part01\day01_part01.fs" />
    <Compile Include="day01\part02\day01_part02.fs" />
    <None Include="day02\part02\day02_part02.fsx" />
    <Compile Include="day02\part02\day02_part02.fs" />
    <None Include="day01\part02\day01_part02.fsx" />
    <Content Include="day01\test02.txt" />
    <Content Include="day01\day01_part01_input.txt" />
    <Compile Include="day02\part01\day02_part01.fs" />
    <None Include="day02\part01\day02_part01.fsx" />
    <Content Include="day02\test01.txt" />
    <None Include="day03\part02\day03_part02.fsx" />
    <Compile Include="day03\part02\day03_part02.fs" />
    <Content Include="day03\test01_input.txt" />
    <Content Include="day03\day03_input.txt" />
    <Compile Include="day03\part01\day03_part01.fs" />
    <None Include="day03\part01\day03_part01.fsx" />
    <Content Include="day06\day06_input.txt" />
    <Compile Include="day06\part01\day06_part01.fs" />
    <None Include="day06\part01\day06_part01.fsx" />
    <Content Include="day06\test_input.txt" />
    <Compile Include="day06\part02\day06_part02.fs" />
    <None Include="day06\part02\day06_part02.fsx" />
    <None Include="day07\part02\day07_part02.fsx" />
    <Compile Include="day07\part02\day07_part02.fs" />
    <Content Include="day07\test_input.txt" />
    <Content Include="day07\day07_input.txt" />
    <Compile Include="day07\part01\day07_part01.fs" />
    <None Include="day07\part01\day07_part01.fsx" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="day02\day02_input.txt" />
  </ItemGroup>

</Project>
