<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="day00\part01\day00_part01.fs" />
    <Compile Include="day00\part02\day00_part02.fs" />
    <Compile Include="Modules/Utilities.fs" />
    <Compile Include="day01/part01/day01_part01.fs" />
    <None Include="day00\part01\day00_part01.fsx" />
    <None Include="day00\part02\day00_part02.fsx" />
    <None Include="day01/part01/day01_part01.fsx" />
    <Compile Include="day01/part02/day01_part02.fs" />
    <None Include="day01/part02/day01_part02.fsx" />
    <Compile Include="day02/part01/day02_part01.fs" />
    <None Include="day02/part01/day02_part01.fsx" />
    <Compile Include="day02/part02/day02_part02.fs" />
    <None Include="day02/part02/day02_part02.fsx" />
    <Compile Include="day03/part01/day03_part01.fs" />
    <None Include="day03/part01/day03_part01.fsx" />
    <Compile Include="day03/part02/day03_part02.fs" />
    <None Include="day03/part02/day03_part02.fsx" />
    <Compile Include="day04/part01/day04_part01.fs" />
    <None Include="day04/part01/day04_part01.fsx" />
    <Compile Include="day04/part02/day04_part02.fs" />
    <None Include="day04/part02/day04_part02.fsx" />
    <Compile Include="day05/part01/day05_part01.fs" />
    <None Include="day05/part01/day05_part01.fsx" />
    <Compile Include="day05/part02/day05_part02.fs" />
    <None Include="day05/part02/day05_part02.fsx" />
    <Content Include="day00\day00_input.txt" />
    <Content Include="day00\test_input.txt" />
    <Content Include="day06\test_input_02.txt" />
    <Content Include="day06\test_input_01.txt" />
    <Content Include="day06\day06_input.txt" />
    <Compile Include="day06\part01\day06_part01.fs" />
    <Compile Include="day06\part02\day06_part02.fs" />
    <None Include="day06\part01\day06_part01.fsx" />
    <None Include="day06\part02\day06_part02.fsx" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="day01\day01_input.txt" />
    <Content Include="day02\day02_input.txt" />
    <Content Include="day03\day03_input.txt" />
    <Content Include="day04\day04_input.txt" />
  </ItemGroup>
</Project>